# sparklearnning

./: pom.xml
src/main/java/StreamingTest/: ClientApp.java  SampleLogGenerator.java
src/main/scala/CoreTest/: AggregateTest.scala  WordCountTest.scala
src/main/scala/DataFrameFunctionTest/: BucketizerTest.scala  RowidTest.scala  StringIndexerTest.scala  VectorAssemblerTest.scala
src/main/scala/GraphxTest/: ConnectCompoentsTest.scala  PageRankTest.scala  SomeOprationTest.scala  TriangleCountingTest.scala
src/main/scala/MLlibTest/: ALSRecommendationTest.scala  LogisticRegressionPredictionTest.scala  LogisticRegressionTrainTest.scala  SparkChiSquareTest.scala
src/main/scala/MLlibTest/MLlib/: ALSRecommendMllibBestParamTest.scala  ALSRecommendationTest.scala  AbstractParams.scala  SingleCorrectTest.scala
src/main/scala/StreamingTest/: FlumeLoadTest.scala  KafkaGetTest.scala  LogAnalyzerTest.scala  SparkSQLStreamingTest.scala  WordCountTest.scala  executeWindowOperationTest.scala
src/main/scala/StreamingTest/Kafka/: KafkaConsumerTest.scala  KafkaFileProducerTest.scala  KafkaProducerTest.scala
src/main/scala/StructedStreamingTest/: KafkaContinueStreamingTest.scala  KafkaStreamingTest.scala  StreamingTest.scala
src/test/java/: TimeTest.scala
